This repository is for the code of the AAAI-2019 paper: 


**Dialogue Generation: From Imitation Learning to Inverse Reinforcement Learning**.

## Config:

TensorFlow 1.10.0  Python 3.6

## Dataset:
The context-reply pairs should be saved in two different files. e.g. train.query, train.answer, dev.query, dev.answer

## Run
You can find training details in file adv-shell and parameters_irl_part.
You can preset some parameters in file conf.py
The code structure is similar to [Liu's code](https://github.com/liuyuemaicha/Adversarial-Learning-for-Neural-Dialogue-Generation-in-Tensorflow). 




**Note:** This is the code based on [Yu's code](https://github.com/LantaoYu/SeqGAN/blob/master/README.md) and [Liu's code](https://github.com/liuyuemaicha/Adversarial-Learning-for-Neural-Dialogue-Generation-in-Tensorflow). Much appreciate.

